# Auto Example Configuration File.

# Server block.
server "Freenode" {
    # Server address/IP.
    host "irc.freenode.net";
    # Server port.
    port 6667;
    # Bot nickname.
    nick "SomeBot";
    # Bot ident.
    ident "SomeBot";
    # Bot realname.
    realname "SomeBot";
    # IP/host to connect from.
    bind 0.0.0.0;
    # Single-line channel auto-join.
    ajoin "#freenode,#somebot";
}

# Server block.
server "Thinstack" {
    # Server address/IP.
    host "irc.thinstack.net";
    # Server port.
    port 6667;
    # Bot nickname.
    nick "SomeBot";
    # Bot ident.
    ident "SomeBot";
    # Bot realname.
    realname "SomeBot";
    # IP/host to connect from.
    bind 0.0.0.0;
    # Multi-line channel auto-join.
    ajoin "#xelhua";
    ajoin "#somebot";
}

# Privileges.
privset "owner" {
    priv "ALL";
}

# User access.
user "starcoder" {
    nick "starcoder";
    ident "*";
    host "starcoder.info";
    privs "owner";
}

# Locale.
locale "en_US";

# Module autoload.
module "m_weather";
module "m_gcalc";
