# Auto Example Configuration File.

# Server block.
server "Freenode" {
    # Server address/IP.
    host "chat.freenode.net";
    # Server port.
    port 6667;
    # Bot nickname.
    nick "SomeBot";
    # Bot ident.
    ident "SomeBot";
    # Bot realname.
    realname "SomeBot";
    # Server password. This is hardly ever used.
    #pass "foobar123";
    # IP/host to connect from.
    bind 0.0.0.0;
    # Modes on connect.
    modes "+B";
    # Single-line channel auto-join.
    ajoin "#freenode,#somebot";
    # Auto rejoin on kick.
    autorejoin 0;
    # Use IPv6?
    ipv6 0;
    # Use SSL?
    ssl 0;
}

# Server block.
server "Thinstack" {
    # Server address/IP.
    host "irc.thinstack.net";
    # Server port.
    port 6697;
    # Bot nickname.
    nick "SomeBot";
    # Bot ident.
    ident "SomeBot";
    # Bot realname.
    realname "SomeBot";
    # Server password. This is hardly ever used.
    #pass "foobar123";
    # IP/host to connect from.
    bind 0.0.0.0;
    # Modes on connect.
    modes "+B";
    # Multi-line channel auto-join.
    ajoin "#xelhua";
    ajoin "#somebot";
    # Auto rejoin on kick.
    autorejoin 0;
    # Use IPv6?
    ipv6 0;
    # Use SSL?
    ssl 1;
}

# Privileges.
privset "op" {
    # Privileges to use RESTART and SHUTDOWN.
    priv "cmd.restart";
    priv "cmd.shutdown";
}
privset "admin" {
    # Inherit privileges from op.
    inherit "op";
    # Privilege to use MODLOAD, MODRELOAD and MODUNLOAD.
    priv "cfunc.modules";
}
privset "owner" {
    # All privileges.
    priv "ALL";
}

# User access.
user "starcoder" {
    # Hostmask based privileges.
    mask "starcoder!*@*.starcoder.info";
    privs "owner";
}
user "#bot-ops" {
    # Channel status based privileges.
    chanstatus "o:#bot";
    privs "op";
}

# Database.
database {
    # Format. This can be one of the following:
    #     sqlite    Requires database:filename. Recommended.
    #     mysql     Requires database:name,host,username,password and that Auto be built with --with-mysql. Optional: database:port
    #     pgsql     Requires database:name,host,username,password and that Auto be built with --with-pgsql. Optional: database:port
    format "sqlite";
    
    # If you chose SQLite, uncomment this and choose a filename.
    # filename "somebot.db";
    
    # If you chose MySQL or PostgreSQL, uncomment these and set them.
    # name "auto";
    # host "localhost";
    # username "root";
    # password "moocows";
}

# Locale.
locale "en_US";

# Logging to IRC. Uncomment this and set it to setup an IRC logchan.
# logchan "Freenode/#logchan";

# Expire logs in days. 0 disables.
expire_logs 15;

# Fantasy prefix.
fantasy_pf "!";

# Rate limiting.
ratelimit 1;
# How often to reset command use count in seconds.
ratelimit_time 6;
# How many commands can be used by a user in each period.
ratelimit_amount 3;

# Module autoload.
module "HelloChan";

# Lets see if you read the config.
# Change this to 0 or remove it.
die 1;
