# Auto Example Configuration File.

# Server block.
server "Freenode" {
    # Server address/IP.
    host "chat.freenode.net";
    # Server port.
    port 6697;
    # Bot nickname.
    nick "SomeBot";
    # Bot ident.
    ident "SomeBot";
    # Bot realname.
    realname "SomeBot";
    # Server password. This is hardly ever used.
    #pass "foobar123";
    # IP/host to connect from.
    bind 0.0.0.0;
    # Identify to auth services via PRIVMSG.
    idstr "PRIVMSG NickServ :IDENTIFY moocow12345";
    # Modes on connect.
    modes "+B";
    # Single-line channel auto-join.
    ajoin "#freenode,#somebot";
    # Auto rejoin on kick.
    autorejoin 0;
    # Use IPv6?
    ipv6 0;
    # Use SSL?
    ssl 1;
}

# Server block.
server "Thinstack" {
    # Server address/IP.
    host "irc.thinstack.net";
    # Server port.
    port 6697;
    # Bot nickname.
    nick "SomeBot";
    # Bot ident.
    ident "SomeBot";
    # Bot realname.
    realname "SomeBot";
    # Server password. This is hardly ever used.
    #pass "foobar123";
    # IP/host to connect from.
    bind 0.0.0.0;
    # Identify to auth services via an alias.
    idstr "NS IDENTIFY moocow12345";
    # Modes on connect.
    modes "+B";
    # Multi-line channel auto-join.
    ajoin "#xelhua";
    ajoin "#somebot";
    # Auto rejoin on kick.
    autorejoin 0;
    # Use IPv6?
    ipv6 0;
    # Use SSL?
    ssl 1;
}

# Privileges.
privset "op" {
    # Privileges to use RESTART and SHUTDOWN.
    priv "cmd.restart";
    priv "cmd.shutdown";
}
privset "admin" {
    # Inherit privileges from op.
    inherit "op";
    # Privilege to use MODLOAD, MODRELOAD and MODUNLOAD.
    priv "cfunc.modules";
}
privset "owner" {
    # All privileges.
    priv "ALL";
}

# User access.
user "starcoder" {
    mask "starcoder!*@*.starcoder.info";
    privs "owner";
}

# Locale.
locale "en_US";

# Expire logs in days. 0 disables.
expire_logs 15;

# Fantasy prefix.
fantasy_pf "!";

# Module autoload.
module "HelloChan";

# Lets see if you read the config.
# Change this to 0 or remove it.
die 1;
