# Auto Example Configuration File.

# Server block.
server "Freenode" {
    # Server address/IP.
    host "irc.freenode.net";
    # Server port.
    port 6667;
    # Bot nickname.
    nick "SomeBot";
    # Bot ident.
    ident "SomeBot";
    # Bot realname.
    realname "SomeBot";
    # Server password. This is hardly ever used.
    #pass "foobar123";
    # IP/host to connect from.
    bind 0.0.0.0;
    # Identify to auth services via PRIVMSG.
    idstr "PRIVMSG NickServ :IDENTIFY moocow12345";
    # Modes on connect.
    modes "+B";
    # Single-line channel auto-join.
    ajoin "#freenode,#somebot";
}

# Server block.
server "Thinstack" {
    # Server address/IP.
    host "irc.thinstack.net";
    # Server port.
    port 6667;
    # Bot nickname.
    nick "SomeBot";
    # Bot ident.
    ident "SomeBot";
    # Bot realname.
    realname "SomeBot";
    # Server password. This is hardly ever used.
    #pass "foobar123";
    # IP/host to connect from.
    bind 0.0.0.0;
    # Identify to auth services via an alias.
    idstr "NS IDENTIFY moocow12345";
    # Modes on connect.
    modes "+B";
    # Multi-line channel auto-join.
    ajoin "#xelhua";
    ajoin "#somebot";
}

# Privileges.
privset "owner" {
    priv "ALL";
}

# User access.
user "starcoder" {
    nick "starcoder";
    ident "*";
    host "starcoder.info";
    privs "owner";
}

# Locale.
locale "en_US";

# Expire logs in days. 0 disables.
expire_logs 15;

# Fantasy prefix.
fantasy_pf "!";

# Module autoload.
module "HelloChan";

# Lets see if you read the config.
# Change this to 0 or remove it.
die 1;
